<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri May 08 23:53:01 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kayttaja</title>
<meta name="date" content="2015-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kayttaja";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kayttaja.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../vaalikone/Loki.html" title="class in vaalikone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vaalikone/Kayttaja.html" target="_top">Frames</a></li>
<li><a href="Kayttaja.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vaalikone</div>
<h2 title="Class Kayttaja" class="title">Class Kayttaja</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vaalikone.Kayttaja</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kayttaja</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#vaalikone.Kayttaja">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vaalikone/Kayttaja.html#Kayttaja--">Kayttaja</a></span>()</code>
<div class="block">Kayttaja-olioon tallennetaan vaalikoneen käyttäjän tietoja.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaalikone/Kayttaja.html#addPisteet-java.lang.Integer-java.lang.Integer-">addPisteet</a></span>(java.lang.Integer&nbsp;ehdokasId,
          java.lang.Integer&nbsp;pisteet)</code>
<div class="block">Aseta pisteet tiettyyn ehdokkaaseen nähden</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaalikone/Kayttaja.html#addVastaus-java.lang.Integer-java.lang.Integer-">addVastaus</a></span>(java.lang.Integer&nbsp;index,
          java.lang.Integer&nbsp;vastaus)</code>
<div class="block">Lisää vastaus</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaalikone/Kayttaja.html#getPisteet-int-">getPisteet</a></span>(int&nbsp;ehdokasId)</code>
<div class="block">Hae pisteet-listasta yksittäiset pisteet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaalikone/Kayttaja.html#getVastaus-int-">getVastaus</a></span>(int&nbsp;index)</code>
<div class="block">Hae yksittäinen käyttäjän vastaus kysymykseen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaalikone/Kayttaja.html#getVastausLista--">getVastausLista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../vaalikone/Tuple.html" title="class in vaalikone">Tuple</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaalikone/Kayttaja.html#haeParhaatEhdokkaat--">haeParhaatEhdokkaat</a></span>()</code>
<div class="block">Hae parhaat ehdokkaat pistemäärän mukaan järjesteltynä</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kayttaja--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kayttaja</h4>
<pre>public&nbsp;Kayttaja()</pre>
<div class="block">Kayttaja-olioon tallennetaan vaalikoneen käyttäjän tietoja.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVastausLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVastausLista</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getVastausLista()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer-lista käyttäjän vastauksista</dd>
</dl>
</li>
</ul>
<a name="getPisteet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPisteet</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPisteet(int&nbsp;ehdokasId)</pre>
<div class="block">Hae pisteet-listasta yksittäiset pisteet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ehdokasId</code> - ehdokkaan id-numero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pisteet ehdokkaaseen nähden</dd>
</dl>
</li>
</ul>
<a name="addPisteet-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPisteet</h4>
<pre>public&nbsp;void&nbsp;addPisteet(java.lang.Integer&nbsp;ehdokasId,
                       java.lang.Integer&nbsp;pisteet)</pre>
<div class="block">Aseta pisteet tiettyyn ehdokkaaseen nähden</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ehdokasId</code> - ehdokkaan id-numero</dd>
<dd><code>pisteet</code> - Arvo, mikä lisätään</dd>
</dl>
</li>
</ul>
<a name="getVastaus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVastaus</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVastaus(int&nbsp;index)</pre>
<div class="block">Hae yksittäinen käyttäjän vastaus kysymykseen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - kysymyksen numero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Yksittäinen integer-muotoinen vastaus käyttäjän vastaus-listasta</dd>
</dl>
</li>
</ul>
<a name="addVastaus-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVastaus</h4>
<pre>public&nbsp;void&nbsp;addVastaus(java.lang.Integer&nbsp;index,
                       java.lang.Integer&nbsp;vastaus)</pre>
<div class="block">Lisää vastaus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - kysymyksen numero</dd>
<dd><code>vastaus</code> - vastauksen arvo</dd>
</dl>
</li>
</ul>
<a name="haeParhaatEhdokkaat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>haeParhaatEhdokkaat</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../vaalikone/Tuple.html" title="class in vaalikone">Tuple</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;haeParhaatEhdokkaat()</pre>
<div class="block">Hae parhaat ehdokkaat pistemäärän mukaan järjesteltynä</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tuple-lista, (ehdokkaan id, pisteet)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kayttaja.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../vaalikone/Loki.html" title="class in vaalikone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vaalikone/Kayttaja.html" target="_top">Frames</a></li>
<li><a href="Kayttaja.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
