<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Diginide vaalikone</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            <img id="headerimg" src="Logo.png" width="720" />
            <div class="kysymys">
                <h1>Vaalikone</h1>
            </div>
            <br>
            <form action="Vaalikone">
                <input id="submitnappi" type="submit" value="Aloita kysely" name="btnAloita" />
            </form>
            <form action="Vaalikone">
                <input type="hidden" name="func" value="ehdkys">
                <input id="submitnappi" type="submit" value="Ehdokaskysely" name="btnEhdokasKysely" />
            </form>
            <form action="Vaalikone">
                <input type="hidden" name="func" value="muutakysely">
                <input id="submitnappi" type="submit" value="Uusi kysymys" name="btnMuutaKyselya" />
            </form>
        </div>
    </body>
</html>
