@charset "UTF-8";
/* CSS Document */

#container{
    width: 800px;
    float: none;
    border-radius: 20px;
    background-color: #D3D3D3;
    -webkit-box-shadow: 4px 4px 39px -8px #000000;
    box-shadow: 4px 4px 39px -8px #000000;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background-image: url(images/concrete_seamless.png);
    padding: 20px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
    background-image: url(images/wild_oliva.png);
    padding: 10px;
    background-repeat: repeat;
}
label {
    padding-left: 5px;
}
#headerimg {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 144px;
    display: block;
    padding-top: 10px;
}
#kysymyscont {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    display: block;
    height: 150px;
}
.kysymys{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    height: 100px;
    color: #3E3E3E;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: center;
}
#submitnappi{
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 50px;
    display: block;
    margin-top: 20px;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: normal;
    font-size: large;
}
#submitnappi2{
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 50px;
    display: block;
    margin-top: 20px;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: normal;
    font-size: large;
}
#vastausformi{
	height: auto;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	}
        .lisaakyslista{
            text-align:left;
            font-size:12px;
            font-weight: normal;
            margin:0;
            padding:0;

        }
#kommentti{
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 50px;
    width: 30em;
    height: 4.5em;
    max-height: 4.5em;
    max-width: 30em;
    resize: false;
}
.txtareakommentti{

}



.poistanappi {
   background-image: -webkit-linear-gradient(top, rgba(168,0,0,1) 13%,rgba(255,61,61,1) 100%);
   background-image:    -moz-linear-gradient(top, rgba(168,0,0,1) 13%,rgba(255,61,61,1) 100%);
   background-image:     -ms-linear-gradient(top, rgba(168,0,0,1) 13%,rgba(255,61,61,1) 100%);
   background-image:      -o-linear-gradient(top, rgba(168,0,0,1) 13%,rgba(255,61,61,1) 100%);
   background-image:         linear-gradient(top, rgba(168,0,0,1) 13%,rgba(255,61,61,1) 100%);
   border: solid 1px rgba(0,0,0,1);
   -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
           border-radius: 5px;
   padding: 3px;
   display: inline-block;
   line-height: 17px;
   color: rgba(255,255,255,1);
   font-weight: bold;
   cursor:pointer;
   margin:3px;
}
.poistanappi:hover {
   background-image: -webkit-linear-gradient(top, rgba(255,82,82,1) 13%,rgba(150,0,0,1) 100%);
   background-image:    -moz-linear-gradient(top, rgba(255,82,82,1) 13%,rgba(150,0,0,1) 100%);
   background-image:     -ms-linear-gradient(top, rgba(255,82,82,1) 13%,rgba(150,0,0,1) 100%);
   background-image:      -o-linear-gradient(top, rgba(255,82,82,1) 13%,rgba(150,0,0,1) 100%);
   background-image:         linear-gradient(top, rgba(255,82,82,1) 13%,rgba(150,0,0,1) 100%);
}